language: csharp
mono: none
solution: CryptoExchange.Net.sln
dotnet: 5.0.103
script:
 - dotnet build CryptoExchange.Net/CryptoExchange.Net.csproj --framework "netstandard2.1"
 - dotnet test CryptoExchange.Net.UnitTests/CryptoExchange.Net.UnitTests.csproj